{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "KkR.cX]N=8Y3=%uqJJgPD+}K^f?cKnmchVFm-qfa3rUBjBU!G^1L8cn1nEvhv+*",
    "Issuer": "FiapCloudGames.Users.API",
    "Audience": "ClientFiapCloudGames"
  },
  "AllowedHosts": "*"
}
